# fallgan_customer_app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fallgan/customerapp/activity/: LoginActivity.kt  MainActivity.kt  MidtransActivity.kt  PayPalWebActivity.kt  PayStackActivity.kt  PaymentActivity.kt  SplashActivity.kt  StripeActivity.kt  WelcomeActivity.kt
app/src/main/java/com/fallgan/customerapp/adapter/: AdapterStyle1.kt  AdapterStyle2.kt  AddressAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CheckoutItemListAdapter.kt  DateAdapter.kt  FaqAdapter.kt  NotificationAdapter.kt  OfferAdapter.kt  OfflineCartAdapter.kt  OfflineFavoriteAdapter.kt  OfflineSaveForLaterAdapter.kt  OrderItemsAdapter.kt  OrderListAdapter.kt  OrderTimeLineAdapter.kt  PinCodeAdapter.kt  ProductImagesAdapter.kt  ProductLoadMoreAdapter.kt  SaveForLaterAdapter.kt  SectionAdapter.kt  SelectedImagesAdapter.kt  SellerAdapter.kt  SliderAdapter.kt  SliderPagerAdapter.kt  SlotAdapter.kt  SpinnerAdapter.kt  SubCategoryAdapter.kt  TransactionAdapter.kt  WalletTransactionAdapter.kt
app/src/main/java/com/fallgan/customerapp/fragment/: AddressAddUpdateFragment.kt  AddressListFragment.kt  CartFragment.kt  CategoryFragment.kt  DrawerFragment.kt  FaqFragment.kt  FavoriteFragment.kt  FullScreenViewFragment.kt  HomeFragment.kt  MapFragment.kt  NotificationFragment.kt  OrderDetailFragment.kt  OrderListFragment.kt  OrderPlacedFragment.kt  PinCodeFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt  ProfileFragment.kt  ReferEarnFragment.kt  SellerListFragment.kt  SellerProductsFragment.kt  SliderItemFragment.kt  SubCategoryFragment.kt  TransactionFragment.kt  WalletTransactionFragment.kt  WebViewFragment.kt
app/src/main/java/com/fallgan/customerapp/helper/: ApiConfig.kt  Constant.kt  DatabaseHelper.kt  GPSTracker.kt  MyFirebaseMessagingService.kt  MyNotificationManager.kt  ProgressDisplay.kt  Session.kt  Utils.kt  VolleyCallback.kt
app/src/main/java/com/fallgan/customerapp/model/: Address.kt  Area.kt  Attachment.kt  BookingDate.kt  Cart.kt  CartItems.kt  Category.kt  City.kt  Faq.kt  HomeOffer.kt  Notification.kt  OfflineCart.kt  OfflineItems.kt  OrderItems.kt  OrderTracker.kt  PinCode.kt  PriceVariation.kt  Product.kt  PromoCode.kt  Seller.kt  Slider.kt  Slot.kt  TrackTimeLine.kt  Transaction.kt  Validate.kt  WalletTransaction.kt
app/src/main/java/com/fallgan/customerapp/ui/: TouchImageView.kt
app/src/main/res/drawable/: ic_image_selected.xml  ic_pause.xml  ic_play.xml  ic_volume_off.xml  ic_volume_on.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pay_stack.xml  activity_payment.xml  activity_splash.xml  activity_stripe_payment.xml  activity_web_view.xml  activity_welcome.xml  dialog_no_internet.xml  dialog_under_maintenance.xml  dialog_update_app.xml  dialog_wallet_recharge.xml  fragment_address_add_update.xml  fragment_address_list.xml  fragment_full_screen_view.xml  fragment_home.xml  fragment_order_detail.xml  fragment_product_detail.xml  fragment_refer_earn.xml  fragment_slider_item.xml  fragment_tracker_detail.xml  fragment_web_view.xml  lyt_address_checkout.xml  lyt_checkout_item_list.xml  lyt_fullscreenimg.xml  lyt_item_grid.xml  lyt_spinner_item.xml  lyt_toolbar.xml  multi_select_activity_gallery.xml  multi_select_activity_open_gallery.xml  multi_select_album_item.xml  multi_select_content_gallery.xml  multi_select_content_open_gallery.xml  multi_select_fragment_image.xml  multi_select_fragment_video.xml  multi_select_media_item.xml  offer_lyt.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+119 files in other folders)
