apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "wrteam.multivendor.customer"
        minSdkVersion 27
        targetSdkVersion 33
        versionCode 10
        versionName "5.0.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        proguardFiles
    }

    configurations {
        all {
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
        }
    }

    compileOptions {
        sourceCompatibility "11"
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            //Do not minifyEnable true ever for this app other wise app will not works in release mode
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-new.pro'
            crunchPngs true
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    // paytm dependency
    implementation('com.paytm:pgplussdk:1.4.4') {
        transitive = true
    }

    //Razorpay
    implementation 'com.razorpay:checkout:1.6.26'

    //PayStack
    implementation 'co.paystack.android:paystack:3.1.3'

    //FlutterWave
    implementation 'com.github.Flutterwave:rave-android:1.0.49.1'

    //Stripe
    implementation 'com.stripe:stripe-android:20.17.0'

    // Declare the dependency for the JWT KEY
    implementation('io.jsonwebtoken:jjwt:0.9.1')

    // Declare the dependency for the country code picker
    implementation 'com.hbb20:ccp:2.6.1'

    //Dimension library for every device UI Balance
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Lottie animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // CartView in paystack
    implementation 'com.github.Mostafa-MA-Saleh:EditCredit:3.0.1'


    //sslcommerz-sdk
    implementation(name: 'sslmodule', ext: 'aar')

    //OTP View
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
}